# Inventory-Management-Selenium-Framework

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/invenotry/framework/: SeleniumTest.java
src/main/test/com/invenotry/framework/: SeleniumTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.invenotry.framework.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
